cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'syrup' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               syrup

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

tested-with: GHC ==9.8.2 || ==9.6.4 || ==9.4.8 || ==9.2.8

-- A short (one-line) description of the package.
synopsis: Haskell-style circuit description language

-- A longer description of the package.
description:
  Haskell-style circuit description, simulation, and
  rendering language.
  This is used in the delivery of our hardware first
  year class.

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Conor McBride

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         guillaume.allais@ens-lyon.org


-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    -- Silence some flags
    ghc-options:  -Wall
                  -Wno-name-shadowing
                  -Wno-noncanonical-monad-instances
                  -Wno-noncanonical-monoid-instances
                  -Wno-unused-do-bind
                  -Wno-unused-local-binds
                  -Wno-unused-matches
                  -Werror=incomplete-patterns

library
    import: warnings

    -- Modules exported by the library.
    exposed-modules:  Data.Forget
                    , Data.IMaybe
                    , Language.Syrup.Anf
                    , Language.Syrup.BigArray
                    , Language.Syrup.Bwd
                    , Language.Syrup.Chk
                    , Language.Syrup.Cst
                    , Language.Syrup.Ded
                    , Language.Syrup.DeMorgan
                    , Language.Syrup.DNF
                    , Language.Syrup.Doc
                    , Language.Syrup.Dot
                    , Language.Syrup.Expt
                    , Language.Syrup.Fdk
                    , Language.Syrup.Fsh
                    , Language.Syrup.Gph
                    , Language.Syrup.HalfZip
                    , Language.Syrup.Lex
                    , Language.Syrup.Lnt
                    , Language.Syrup.Opt
                    , Language.Syrup.Par
                    , Language.Syrup.Pretty
                    , Language.Syrup.Run
                    , Language.Syrup.Scp
                    , Language.Syrup.Smp
                    , Language.Syrup.Sub
                    , Language.Syrup.Syn
                    , Language.Syrup.Syn.Base
                    , Language.Syrup.Ty
                    , Language.Syrup.Utils
                    , Language.Syrup.Va
                    , Utilities.Bwd
                    , Utilities.HTML
                    , Utilities.Lens
                    , Utilities.Monad
                    , Utilities.Nat
                    , Utilities.Vector

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: ConstraintKinds
                      , DataKinds
                      , DeriveFoldable
                      , DeriveFunctor
                      , DeriveTraversable
                      , GADTs
                      , GeneralisedNewtypeDeriving
                      , KindSignatures
                      , LambdaCase
                      , MultiParamTypeClasses
                      , PatternGuards
                      , TupleSections
                      , TypeOperators

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.16 && <=4.21
                    , blaze-html >= 0.9 && <1.0
                    , containers >= 0.6 && <0.7
                    , directory >=1.3 && <1.4
                    , mtl >=2.2 && <2.4
                    , pretty >= 1.1 && <1.2
                    , process >=1.6 && <1.7

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

executable syrup
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends: base >=4.16 && <=4.21
                 , syrup

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite golden-tests
    type: exitcode-stdio-1.0
    main-is: test/Test.hs
    build-depends: base >=4.16 && <4.21
                 , bytestring >= 0.11 && <0.13
                 , directory >=1.3 && <1.4
                 , filepath >= 1.4 && <1.5
                 , tasty >= 1.5 && <1.6
                 , tasty-golden >=2.3 && <2.4
                 , syrup

    -- Base language which the package is written in.
    default-language: Haskell2010
