not(<Bit>) -> <Bit>
not(X) = nand(X,X)

and(<Bit>,<Bit>) -> <Bit>
and(X,Y) = !nand(X,Y)

or(<Bit>,<Bit>) -> <Bit>
or(X,Y) = nand(!X,!Y)

alternator() -> @<Bit>
alternator() = Q where

  Q = dff(!Q)

xor(<Bit>,<Bit>) -> <Bit>
xor(X,Y) = !X&Y | X&!Y

tff(<Bit>) -> @<Bit>
tff(T) = Q where

  Q = dff(xor(T,Q))


count2() -> @<Bit>,@<Bit>
count2() = Q2,Q1 where

  Q1 = alternator()
  Q2 = tff(Q1)

experiment count2

dff(<Bit>) -> @<Bit>
dff(D) = QD where

  QD = tff(xor(D,QD))

experiment dff

zero() -> <Bit>
zero() = Z where

  Z = W&!W
  W = dff(W)

experiment zero